name: Discussion Comment

on:
  workflow_dispatch:

jobs:
  run-my-action:
    name: Create Discussion Comment 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          token: ${{ github.token }}
          body: "This is a test comment!"
          discussion-id: 'D_kwDOKMfoY84AVVQ6'
          gql-client-mutation-id: '8888'
    